{
  "reload_style_on_change": true,
  "style": "~/.config/waybar/style.css",

  "layer": "top",
  "position": "top",
  "height": 40,

  "modules-left": ["sway/workspaces", "hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/bluetooth",
    "pulseaudio",
    "battery",
    "custom/power",
  ],

  "include": "~/.config/waybar/modules.jsonc",
}
